# API Keys
FIRECRAWL_KEY=
OPENAI_KEY=

# Optional: for self-hosted endpoints
#FIRECRAWL_BASE_URL=http://localhost:3002
FIRECRAWL_CONCURRENCY=2

OPENAI_ENDPOINT=https://api.openai.com/v1
CUSTOM_MODEL=CUSTOM_MODEL=gpt-4o

CONTEXT_SIZE=128000

# Optional: for DeepSeek via Fireworks
FIREWORKS_KEY=

# FastAPI server port (optional)
PORT=3051
