# API Keys
FIRECRAWL_KEY=fc-84fbc47671274f1d95db6dcf4f14d7e9
OPENAI_KEY=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

# Optional: for self-hosted endpoints
#FIRECRAWL_BASE_URL=http://localhost:3002
FIRECRAWL_CONCURRENCY=2

OPENAI_ENDPOINT=https://api.openai.com/v1
CUSTOM_MODEL=CUSTOM_MODEL=gpt-4-turbo

CONTEXT_SIZE=128000

# Optional: for DeepSeek via Fireworks
FIREWORKS_KEY=

# FastAPI server port (optional)
PORT=3051
